* {
	margin: 0;
	padding: 0;
	direction: unset;
}

body{
	font-family: Abel;
	background-color: #FFFFFF;
}

h2{
	font-size: 34px;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
	margin: 0 5%;
	border-bottom: 1px solid #828282;
	position: sticky;
	left: 0;
	top: 0;
	background-color: white;
	z-index: 1000;
}

nav>a{
	padding: 5px;
	text-decoration: none;
	color: #828282;
	font-size: 18px;
	transition: color 0.5s ease, text-shadow: 0.5s ease;
}

nav>a:hover {
	color: #070707;
	text-shadow: 2px 2px 3px gray;
}

nav a.menu_min {
	display: none;
}

#name-info{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 40px 5%;
}

#ru-eng {
	display: flex;
	transform: rotate(-90deg);
}

#ru-eng>div a {
	text-decoration: none;
}

#ru-eng>div a:hover{
	color: black;
}

div.values {
	display: flex;
	margin-top: calc(100% - 16px);

}

div.ru {
	border-right: 1px solid black;
	padding-right: 5px;
	
}

div.ru a{
	color: #828282;
}

div.eng{
	margin-left: 5px;
}

div.eng a {
	color: black;
}

.main-foto {
	height: 400px; 
	margin: 0 5% 40px;
	background-size: cover;
	background-position: center;
}

#about, #skills, #portfolio, #contacts{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 5%;
	background-color: #F6F6F6;
	padding: 80px 0;
}

#about h2 {
	margin-bottom: 18px;	
}

.about_text p {
	margin: 18px 0;
	text-align: center;
	font-size: 18px;
}

#skills, #contacts{
	display: flex;
	flex-direction: column;
	background-color: white;
}

#skills h2{
	margin-bottom: 50px;
}

.cards_skills {
	display: grid;
	width: 90%;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	margin: 80px 5% 0;
	
}

.card-img {
	width: 88px;
	height: 88px;
	background-size: cover;
	background-position: center;
}

.card p{
	font-size: 14px;
	text-align: center;
	margin-top: 25px;
	margin-bottom: 40px;
	color: #828282;
}


.portfolio_card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 90%;
	margin: 40px auto;
}

.portfolio_card a{
	text-align: center;
	color: black;
	text-decoration: none;
	border-bottom: 2px solid black;
	font-size: 18px;
}

.portfolio_card div{
	margin-top: 44px;
}

.portfolio_card img {
	width: 100%;
}

#contacts{
	padding-bottom: 120px;
	font-size: 18px;
}

.info_contact{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 60%;
	text-align: center;
}

.info_contact p {
	font-size: 18px;
	margin: 30px 0;

}

.batton {
	color: white;
	background-color: black;
	border-radius: 20px;
	padding: 15px 25px;
	transition: box-shadow 0.5s ease;
	font-size: 18px;
}

.batton:hover{
	box-shadow: 5px 5px 10px gray;
	cursor: pointer;
}

.social_link {
	width: 80%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20%;
	justify-items: center;
	margin-top: 80px;
	margin-bottom: 45px;
}


.social_link div {
	
	font-size: 50px;
}

div i {
	color: gray;
	transition: color 0.5s ease;
}

div i:hover {
	cursor: pointer;
	color: black;
}

.contact_link a {
	text-align: center;
	color: #828282;
	font-size: 18px;
	text-decoration: none;
	transition: text-shadow 0.5s ease;
}

.contact_link a:hover{
	color: black;
	text-shadow: 2px 2px 3px gray;
}

.contact_link p {
	text-align: center;
	color: #828282;
	font-size: 18px;
}

@media screen and (max-width: 940px){
	
}


@media screen and (max-width: 875px){
	
}


@media screen and (max-width: 545px) {
	div.cards_skills {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px;
	}
}

@media screen and (max-width: 500px) {
	nav {
		justify-content: flex-end;
		border: none;
		padding-bottom: 0;
		position: unset;
	}

	nav>a {
		display: none;
	}

	nav a.menu_min {
		display: contents;
		font-size: 50px;
	}
	#name-info {
		margin-top: 0;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;

	}
	#ru-eng {
		display: none;
	}

}